# AppOffline

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegop/appoffline/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/diegop/appoffline/data/database/entities/: DBIssue.kt  DBRepo.kt
app/src/main/java/com/diegop/appoffline/data/network/: ApiService.kt
app/src/main/java/com/diegop/appoffline/data/network/entities/: EntityIssue.kt  EntityRepo.kt  Label.kt  PullRequest.java  User.kt
app/src/main/java/com/diegop/appoffline/data/repository/: AppRepository.kt
app/src/main/java/com/diegop/appoffline/di/: AppBinder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/diegop/appoffline/domain/model/: Issue.kt  Repo.kt
app/src/main/java/com/diegop/appoffline/domain/usecase/issue/: GetIssuesByRepo.kt
app/src/main/java/com/diegop/appoffline/domain/usecase/repo/: GetReposByUser.kt
app/src/main/java/com/diegop/appoffline/ui/: OfflineApp.kt
app/src/main/java/com/diegop/appoffline/ui/detail/: DetailActivity.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/java/com/diegop/appoffline/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/diegop/appoffline/utils/: Extensions.kt  IssuesAdapter.kt  NetworkBoundResourceRx.kt  NetworkHandler.kt  ReposAdapter.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_issue.xml  item_repo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
